<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>clickhouse-jdbc-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ch.driver.version>0.3.1</ch.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>clickhouse-jdbc</artifactId>
            <exclusions>
<!--            <exclusion>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>slf4j-log4j12</artifactId>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>guava</artifactId>-->
<!--                <groupId>com.google.guava</groupId>-->
<!--            </exclusion>-->
            </exclusions>
            <groupId>ru.yandex.clickhouse</groupId>
            <version>${ch.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.tencent.datahub.blade.flink.component.platform.sink.clickhouse.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>